{
  "name": "threejs-tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "animate.css": "^4.1.1",
    "hammerjs": "^2.0.8",
    "howler": "^2.2.3",
    "lodash": "^4.17.21",
    "three": "^0.135.0"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "dat.gui": "^0.7.7",
    "spectorjs": "^0.9.27",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack watch --mode=development --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "UNLICENSED"
}
